
<!DOCTYPE html>

<html>
    <head>
        <title> Podcast </title>
        <link rel="icon" type="image/x-icon" href="res/headphones.png">
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
    </head>
    <body>
        <div id="panel"> Coming soon! </div>
        <div id ="test">
            <h1>Podcast</h1>
        </div>
        <div>
            <p>
                <div class="workspace"> <a href="/audio/Erste_PET_Podcast_Folge.mp3" download> Episode 01 </a> </div>
            </p>
        </div>
    </body>
</html>
